<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.sagapp.welcome.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/actionSplashFragmentToOnBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sagapp.authentication.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_successfulLoginFragment"
            app:destination="@id/successfulLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.sagapp.welcome.ui.fragment.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulLoginFragment"
        android:name="com.example.sagapp.authentication.ui.fragments.SuccessfulLoginFragment"
        android:label="fragment_successful_login"
        tools:layout="@layout/fragment_successful_login" >
        <action
            android:id="@+id/action_successfulLoginFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.sagapp.authentication.ui.fragments.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.sagapp.screens.ui.fragments.loadingFragment"
        android:label="fragment_loding"
        tools:layout="@layout/fragment_loding" >
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sagapp.screens.ui.fragments.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_contactusFragment"
            app:destination="@id/contactusFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactusFragment"
        android:name="com.example.sagapp.screens.ui.fragments.contactusFragment"
        android:label="fragment_contactus"
        tools:layout="@layout/fragment_contactus" >
        <action
            android:id="@+id/action_contactusFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.sagapp.screens.ui.fragments.reportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sagapp.screens.ui.fragments.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
